/* General Container */
.chat-container {
    width: 100%;
    max-width: 450px; /* Keeps the chat compact */
    margin: 20px auto; /* Centers it properly */
    background-color: #182430;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.chat-header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: white; /* ✅ Change title to white */
}


/* Scenario Selector */
.scenario-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.scenario-selector label {
    color: white;
    margin-right: 8px;
}

.scenario-selector select {
    padding: 5px;
    border-radius: 5px;
    border: none;
    background: #3b454f;
    color: white;
    outline: none;
}

/* Chat Box */
.chat-box {
    height: 350px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 8px;
    background-color: #20424b;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
}

/* Chat Bubbles */
.chat-bubble {
    max-width: 80%;
    padding: 10px;
    border-radius: 12px;
    margin: 5px 0;
    word-wrap: break-word;
}

/* User Messages */
.user {
    background-color: #33bba7;
    color: white;
    align-self: flex-end;
    margin-right: 8px;
}

/* AI Messages */
.ai {
    background-color: #364a53;
    color: white;
    align-self: flex-start;
    margin-left: 8px;
}

/* Chat Input Box */
.chat-input-box {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px;
    background: #364a53;
    border-radius: 8px;
}

/* Chat Input */
.chat-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
    background: #20424b;
    color: white;
}

/* Send Button */
.send-button {
    padding: 8px 12px;
    border: none;
    background-color: #33bba7;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.send-button:hover {
    background-color: #0056b3;
}

