/* App.css - Dark Theme */

/* Global styles */
body {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Chat container */
.chat-container {
    width: 90%;
    max-width: 500px;
    background: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Chat header */
.chat-header {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
}

/* Chat box */
.chat-box {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

/* Chat bubbles */
.chat-bubble {
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    max-width: 80%;
    word-wrap: break-word;
}

.user {
    align-self: flex-end;
    background-color: #007aff;
    color: white;
}

.ai {
    align-self: flex-start;
    background-color: #444;
    color: white;
}

/* Chat input box */
.chat-input-box {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.chat-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.send-button {
    padding: 10px 15px;
    border: none;
    background-color: #007aff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.send-button:hover {
    background-color: #005fcc;
}
